VITE_SUPABASE_PROJECT_ID="qtkxrhpfkiwgpperwlck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0a3hyaHBma2l3Z3BwZXJ3bGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTkwOTYsImV4cCI6MjA4MTczNTA5Nn0.XUKv0ZWL8F4jL1zr1RxUBF1iPiKjr2-qeCfdObUVrYg"
VITE_SUPABASE_URL="https://qtkxrhpfkiwgpperwlck.supabase.co"
